*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #fff;
    color: #000;
    font-family: 'Inter', sans-serif;
}

/* Hero Section */

.section{
    width: 100%;
    height: 100%;
    padding-top: 96px;
    padding-bottom: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    max-width: 1024px;
    gap: 32px;
    padding: 0 20px;
}

.profile-image{
    width: 216px;
    height: 216px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 20px 20px -18px #02081741;
}

.content-wrapper h1{
    font-size: 3em;
    font-weight: 700;
    line-height: 1em;
    color: #020817;
    margin-bottom: 8px;
}

.content-wrapper h4{
    font-size: 1.25em;
    font-weight: 500;
    line-height: 1.75em;
    color: #2563eb;
    margin-bottom: 16px;
}

.content-wrapper p{
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #4b5563;
    margin-bottom: 24px;
}

.social-icons img{
    width: 32px;
    height: 32px;
    margin-right: 8px;
    border-radius: 50%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.social-icons{
    margin-bottom: 36px;
}

.primary-btn{
    text-decoration: none;
    background-color: #2563eb;
    color: #fff;
    font-size: 0.875em;
    font-weight: 500;
    line-height: 1.5em;
    padding: 10px 16px;
    border-radius: 5px;
    box-shadow: 0 20px 40px -15px #2563ab;
}

.primary-btn:hover{
    background-color: #1f57d0;
    transition: color .3s;
}

/* About Section */

.about-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-width: 1024px;
    gap: 32px;
    padding: 0 20px;
}

.about-container h2{
    color: #020817;
    font-size: 1.875em;
    font-weight: 700;
    line-height: 1em;
}

.underline {
    position: relative;
    padding-bottom: 8px;
  }

.underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 65px;
    background-color: #2563eb;
    border-radius: 4px;
  }

.about-content-wrapper{
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 40px;
}

.paragragh p{
    color: #374151;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 16px;
}

.skills h3{
    margin-bottom: 24px;
    font-size: 1.25em;
    color: #020817;
    font-weight: 600;
    line-height: 1.25em;
}

.skills-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
}

.skills-wrapper h4{
    margin-bottom: 12px;
    color: #2563eb;
    font-size: 1em;
    font-weight: 500;
}

.frontend-block{
    padding: 24px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 2px -1px rgb(0 0 0 / 0.1), 0 2px 6px -1px rgb(0 0 0 / 0.1);
}

.frontend-block ul li{
    list-style-type: none;
    font-size: 1em;
    padding-bottom: 8px;
    font-weight: 400;
    color: #4b5563;
}

.frontend-block ul li:last-child{
    padding-bottom: 0;
}

.tools-block{
    padding: 24px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 2px -1px rgb(0 0 0 / 0.1), 0 2px 5px -1px rgb(0 0 0 / 0.1);
}

.tools-block ul li{
    list-style-type: none;
    font-size: 1em;
    padding-bottom: 8px;
    font-weight: 400;
    color: #4b5563;
}

.tools-block ul li:last-child{
    padding-bottom: 0;
}

.cms-block{
    padding: 24px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 2px -1px rgb(0 0 0 / 0.1), 0 2px 6px -1px rgb(0 0 0 / 0.1);
}

.cms-block ul li{
    list-style-type: none;
    font-size: 1em;
    padding-bottom: 8px;
    font-weight: 400;
    color: #4b5563;
}

.tools-block ul li:last-child{
    padding-bottom: 0;
}

/* Media Query */

@media(max-width:768px) {

    .section{
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .profile-image{
        width: 180px;
        height: 180px;
    }

    .content-wrapper h1{
        font-size: 2.5em;
    }
    
    .content-wrapper h4{
        font-size: 1.125em;
    }

    .content-wrapper p{
        font-size: 1em;
        font-weight: 400;
    }

    /* About Section */

    .about-container{
        display: flex;
        flex-direction: column;
    }

    .about-content-wrapper{
        display: flex;
        flex-direction: column;
    }

    .skills-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }
    .about-container h2{
        font-size: 1.5em;
    }
}

@media(max-width:896px) {
    .about-content-wrapper{
        display: flex;
        flex-direction: column;
    }
}